#!/usr/bin/env perl

{
    secret              =>  'l;sdgl;gfglhreg34hognerg9',
    cookiedomain        =>  'pina.fantlab.ru',
    megapass            =>  'fantlab_pina',
    process_name        =>  'pina',

    # база
    db => {
        main => {
            master => {
                1 => {
                    host   => '127.0.0.1',
                    port   => 3306,
                    user   => 'fantlab_dev',
                    pass   => 'dmysqldev',
                    base   => 'pina_dev',
                    socket => '',
                },
            },
            slave => {
                1 => {
                    host   => '127.0.0.1',
                    port   => 3306,
                    user   => 'fantlab_dev',
                    pass   => 'dmysqldev',
                    base   => 'pina_dev',
                    socket => '',
                },
            },
        },
    },


    # пути к файлам
    filedir      => '/home/pinakoteka/www/pinakoteka/public/file/',
    fileurl      => '/file',

    # logs
    logdir       => 'log',

};
